# Sound-Profiles-Manager

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_bundle_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/a3/soundprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3/soundprofiles/: AboutDialog.kt  App.kt  MainActivity.kt  ProfileUtils.kt  SoundProfileManager.kt  SoundProfilesApp.kt  WelcomeScreen.kt
app/src/main/java/com/a3/soundprofiles/alarms/: NotificationHelper.kt  ScheduleAlarmManager.kt  ScheduleReceiver.kt
app/src/main/java/com/a3/soundprofiles/core/: SoundProfileApplyBroadcastReceiver.kt  SoundProfileScheduler.kt
app/src/main/java/com/a3/soundprofiles/core/data/: Converters.kt  SoundProfile.kt
app/src/main/java/com/a3/soundprofiles/core/data/dao/: SoundProfileDao.kt
app/src/main/java/com/a3/soundprofiles/core/database/: SoundProfileDB.kt
app/src/main/java/com/a3/soundprofiles/core/di/: AppModule.kt
app/src/main/java/com/a3/soundprofiles/core/main/: CreateEditSoundProfileViewModel.kt  MainViewModel.kt  SoundProfileRecyclerAdapter.kt
app/src/main/java/com/a3/soundprofiles/core/ui/components/: AboutDialog.kt  CurrentUserVolume.kt  UserVolumeSlider.kt
app/src/main/java/com/a3/soundprofiles/core/ui/dialogbox/: AboutDialog.kt  PermissionMessageDialog.kt
app/src/main/java/com/a3/soundprofiles/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/a3/soundprofiles/data/local/dao/: ScheduleDao.kt  SoundProfileDao.kt
app/src/main/java/com/a3/soundprofiles/data/local/entities/: AppSettings.kt  ScheduleEntity.kt  SoundProfileEntity.kt
app/src/main/java/com/a3/soundprofiles/data/repository/: AppSettingsRepository.kt  ScheduleRepository.kt  SoundProfileRepository.kt
app/src/main/java/com/a3/soundprofiles/di/: AppModule.kt
app/src/main/java/com/a3/soundprofiles/ui/: Navigation.kt  SoundProfileUiState.kt  SoundProfileViewModel.kt
app/src/main/java/com/a3/soundprofiles/ui/components/: SoundProfilesFab.kt  SoundProfilesScaffold.kt  SoundProfilesTopAppBar.kt
app/src/main/java/com/a3/soundprofiles/ui/components/ad/: NativeAd.kt  NativeAdUtil.kt
app/src/main/java/com/a3/soundprofiles/ui/components/core/: AboutModal.kt  PermissionDialogs.kt  Slider.kt  Switch.kt  SwitchWithOptions.kt
app/src/main/java/com/a3/soundprofiles/ui/components/profile/: ProfileItem.kt
app/src/main/java/com/a3/soundprofiles/ui/components/schedule/: DatePickerDialogWrapper.kt  DayOfWeekSelector.kt  ProfilePickerDialog.kt  ProfileSection.kt  ScheduleDetailsEditor.kt  ScheduleIdentityEditor.kt  ScheduleItem.kt  TimePickerDialog.kt  TimeScheduleBottomSheet.kt
app/src/main/java/com/a3/soundprofiles/ui/screens/: ProfileConfigScreen.kt  ScheduleConfigScreen.kt  SoundProfilesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/a3/soundprofiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/a3/soundprofiles/util/: CommunityUtil.kt  ConsentManager.kt  Log.kt  ProfileUtils.kt  Util.kt
app/src/main/res/drawable/: app_notification_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_profile_icon.xml  ic_telegram_app.xml  ring_volume_24.xml  star_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sound_profile_manager.xml  card_sound_profile.xml  card_sound_profile_item.xml  dialog_about.xml  dialog_permission.xml  label_item.xml  sound_dashboard_item.xml  unifed_ad_item.xml  view_current_user_volume.xml
app/src/main/res/menu/: context_menu_sound_profile.xml  main_menu.xml  profiles_selected_menu.xml
app/src/main/res/values/: colors.xml  pref.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/a3/soundprofiles/: ExampleUnitTest.kt  SoundProfileSchedulerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
